{
	"folders": [
		{
			"name": "VagabondsWork",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "VagabondsWork Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"Linux",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Test",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWork LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWork LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWork",
					"LinuxArm64",
					"Shipping",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWorkEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Debug",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWorkEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"DebugGame",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VagabondsWorkEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			},
			{
				"label": "VagabondsWorkEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"VagabondsWorkEditor",
					"Linux",
					"Development",
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch VagabondsWork (Debug)",
				"request": "launch",
				"program": "/home/rukutay/Documents/UnrealProjects/VagabondsWork/Binaries/Linux/VagabondsWork-Linux-Debug",
				"preLaunchTask": "VagabondsWork Linux Debug Build",
				"args": [
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWork (DebugGame)",
				"request": "launch",
				"program": "/home/rukutay/Documents/UnrealProjects/VagabondsWork/Binaries/Linux/VagabondsWork-Linux-DebugGame",
				"preLaunchTask": "VagabondsWork Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWork (Development)",
				"request": "launch",
				"program": "/home/rukutay/Documents/UnrealProjects/VagabondsWork/Binaries/Linux/VagabondsWork",
				"preLaunchTask": "VagabondsWork Linux Development Build",
				"args": [
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWork (Test)",
				"request": "launch",
				"program": "/home/rukutay/Documents/UnrealProjects/VagabondsWork/Binaries/Linux/VagabondsWork-Linux-Test",
				"preLaunchTask": "VagabondsWork Linux Test Build",
				"args": [
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWork (Shipping)",
				"request": "launch",
				"program": "/home/rukutay/Documents/UnrealProjects/VagabondsWork/Binaries/Linux/VagabondsWork-Linux-Shipping",
				"preLaunchTask": "VagabondsWork Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWorkEditor (Debug)",
				"request": "launch",
				"program": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "VagabondsWorkEditor Linux Debug Build",
				"args": [
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject"
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWorkEditor (DebugGame)",
				"request": "launch",
				"program": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "VagabondsWorkEditor Linux DebugGame Build",
				"args": [
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject"
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch VagabondsWorkEditor (Development)",
				"request": "launch",
				"program": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "VagabondsWorkEditor Linux Development Build",
				"args": [
					"/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject"
				],
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5",
				"type": "cppdbg",
				"visualizerFile": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/rukutay/Documents/UnrealProjects/VagabondsWork/VagabondsWork.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/rukutay/Apps/UnrealEngine-5.5/UnrealEngine-5.5"
			}
		]
	}
}
